DB_USER=postgres
DB_PASSWORD=swud7zsd
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=spritrechner
PORT=4001

SESSION_SECRET=jj35q46nkdf99f
SERVER_URL=http://localhost:4001
FRONTEND_URL=http://localhost:3000